D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\bin\Debug\net10.0-windows\TP_MODUL3_103022400078.exe
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\bin\Debug\net10.0-windows\TP_MODUL3_103022400078.deps.json
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\bin\Debug\net10.0-windows\TP_MODUL3_103022400078.runtimeconfig.json
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\bin\Debug\net10.0-windows\TP_MODUL3_103022400078.dll
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\bin\Debug\net10.0-windows\TP_MODUL3_103022400078.pdb
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\TP_MODUL3_103022400078.Form1.resources
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\TP_MODUL3_103022400078.csproj.GenerateResource.cache
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\TP_MODUL3_103022400078.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\TP_MODUL3_103022400078.AssemblyInfoInputs.cache
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\TP_MODUL3_103022400078.AssemblyInfo.cs
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\TP_MODUL3_103022400078.csproj.CoreCompileInputs.cache
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\TP_MODUL3_103022400078.sourcelink.json
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\TP_MODUL3_103022400078.dll
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\refint\TP_MODUL3_103022400078.dll
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\TP_MODUL3_103022400078.pdb
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\TP_MODUL3_103022400078.genruntimeconfig.cache
D:\Documents\Sem_4\KPL\TP_MODUL3_103022400078\obj\Debug\net10.0-windows\ref\TP_MODUL3_103022400078.dll
